[
    {
        "id": "selection",
        "caption": "Selection",
        "children":
        [
            {
                "id": "format",
                "caption": "Format",
                "children":
                [
                    {
                        "caption": "Query Explain",
                        "command": "queryexplain"
                    }
                ]
            }
        ]
    }
]